<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Love Calculator</title>
	<link rel="stylesheet" href="">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body{
		background-image: linear-gradient(rgba(0,0,0,0.1), rgb(171, 12, 0));
		height: 100vh;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: darken;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		font-family: 'Roboto Condensed', sans-serif;
		position: relative;


	}

	.container{
		background-color: #672f2f94;
		border-radius: 7px;
		overflow: hidden;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		width: 600px;
		max-width: 100%;
		position: relative;
	}

	.header{
		text-align: center;
		padding: 20px;
		background-color: #c7bfbf;
	}

	.header h2{
		margin: 0;
		font-size: 30px;
		color: white;
		font-family: 'Fira Sans', sans-serif;
		text-shadow: 4px 2px black;

	}

	.input{
		text-align: center;
	}

	.calculate{
		text-align: center;
		margin-top: 12px;
	}

	.main-body{
		padding: 30px 40px;
	}

	.input{
		border: 2px solid #f0f0f0;
		border-radius: 4px;
		font-family: inherit;
		padding: 12px;
		font-size: 16px;
	}



	#span1{
		font-size: 30px;
		color: white;
		margin-top: 12px;
		margin-left: 8px;
		margin-right: 8px;
	}
	#error{
		visibility: hidden;

	}
	.calculate{
		margin-top: 7px;
	}

	.calculate_btn{
		margin-top: 7px;
		width: 50%;

	}

	button{
		width: 100%;
		font-size: inherit;
		font-size: 18px;
		padding: 10px;
		border-radius: 7px;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
		cursor: pointer;
		color: white;
		background-color: #655c59;
		margin-left: 127px;
		outline: none;
	}

	button:hover{
		background-color: pink;
		color: white;
	}

	.answer{
		position: relative;
	}

	.answer img{
		width: 150px;
		height: 130px;
		margin-top: 24px;
	}

	.answer h2{
		visibility: hidden;
	}
	.heading{
		position: absolute;
		top: 62px;
		left: 229px;
		color: white;
		font-size: 30px;
		font-family: inherit;
	}

	.message{
		width: 98%;
		text-align: center;
		font-size: 20px;
	}

	#img1{
		position: absolute;
		height: 253px;
		width: 150px;
		left: 0;
		top: 174px;
	}

	#img2{
		position: absolute;
		height: 253px;
		width: 150px;
		right: 0;
		top: 174px;
	}

	.animation{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		position: absolute;
		bottom: -150px;
	}

	.animation img{
		width: 100px;
		z-index: -1;
		animation: animate 7s linear infinite;

	}

	@keyframes animate{
		0%{
			transform: translateY(0);
			opacity: 0;
		}
		50%{
			transform: rotate(270deg);
			opacity: 1;
		}
		70%{
			opacity: 1;
		}
		100%{
			transform: translateY(-80vh);
			opacity: 0;
		}


	}


	.animation img:nth-child(1){
		animation-delay: 2s;
		width: 100px;
	}
	.animation img:nth-child(2){
		animation-delay: 3s;
		width: 50px;
	}
	.animation img:nth-child(3){
		animation-delay: 3.5s;
		width: 70px;
	}
	.animation img:nth-child(4){
		animation-delay: 4s;
		width: 90px;
	}
	.animation img:nth-child(5){
		animation-delay: 2s;
		width: 100px;
	}
	.animation img:nth-child(6){
		animation-delay: 5s;
		width: 40px;
	}
	.animation img:nth-child(7){
		animation-delay: 6s;
		width: 60px;
	}
	.animation img:nth-child(8){
		animation-delay: 2s;
		width: 80px;
	}
	.animation img:nth-child(9){
		animation-delay: 4s;
		width: 100px;
	}
</style>
<body>
	<div class="container">
		<div class="header">
			<h2>LOVE CALCULATOR</h2>
		</div>
		<div class="main-body">
			<div class="input">
				<input type="text" id="firstname" autocomplete="off" placeholder="Enter Name One">
				<span id="span1">+</span>
				<input type="text" id="lastname" autocomplete="off" placeholder="Enter Name Two">

			</div>
			<div class="calculate">
				<small id="error">error message</small>
				<div class="calculate_btn">
					<button class="btn" onclick="lovecal()">Calculate Love %</button>
					<img src="vines.png" id="img1">
					<img src="vines.png" id="img2">

				</div>
				<div class="answer">
					<img src="heart.png">
					<h2 class="heading"><3</h2>
				</div>
				<div class="message">
					<p>Are you in love?</p>
				</div>
			</div>
		</div>
		</div>
		<div class="animation">
			<img src="pinkHeart.png">
			<img src="pinkheart2.png">
			<img src="redHeart.png">

			<img src="pinkHeart.png">
			<img src="pinkheart2.png">
			<img src="redHeart.png">

			<img src="pinkHeart.png">
			<img src="pinkheart2.png">
			<img src="redHeart.png">

		</div>

		<script type="text/javascript">
			function lovecal(){

			const firstname=document.getElementById("firstname");
			const lastname=document.getElementById("lastname");

			var error=document.getElementById("error");
			var answer=document.getElementsByClassName("heading");
			console.log(answer)

			var message=document.getElementsByClassName("message");

			if(firstname.value==""||lastname.value==""){
				error.style.visibility = "visible";
				error.innerText= "Invalid Name";
				error.style.color = "orange";
			}
			else if(firstname.value.length < 3 || lastname.value.length < 3){
				error.style.visibility = "visible";
				error.innerText= "Name must be minimum 3 letters.";
				error.style.color = "orange";


			}
			else if(firstname.value=="diba"||lastname.value=="hieba"){
				error.style.visibility = "hidden";
				var love= 100;
				answer[0].innerText=love+"%";
				answer[0].style.visibility = "visible";
				message[0].innerText = "Twins fr";
			}
			else{
				error.style.visibility = "hidden";
				var love=Math.ceil(Math.random()*100);
				answer[0].innerText=love+"%";
				answer[0].style.visibility = "visible";
				if(love > 90){
					message[0].innerText = "Wow! You are a perfect match! Meant to be <3";
				}
				else if(love > 50 && love < 90){
					message[0].innerText = "You guys will get along very well! Someone may even have a crush hehe";
				}
				else if(love > 30 && love < 50){
					message[0].innerText = "Maybe its better if yall are friends..";
				}
				else{
					message[0].innerText = "Um this is awkward.";
				}
			}


		}

		</script>

</body>
</html>